WC_CONSUMER_KEY=ck_c7d9a5093230470c7dfb681882744f9aa0ec18ba
WC_CONSUMER_SECRET=cs_6986ba10b2fd720db1925f456577a7dbb48276de
WORDPRESS_API_URL=https://domain.com
CART_ENDPOINT=https://domain.com/wp-json/rae/v1/cart/items/
KLARNA_USERNAME=
KLARNA_PASSWORD=
PUBLIC_URL=http://localhost:3000
CART_URL=https://domain.com/wp-json/cocart/v2
BAMBORA_ACCESS_TOKEN=
BAMBORA_MERCHANT_NUMBER=
BAMBORA_SECRET_TOKEN=